<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="comstyle.css" type="text/css"/>
		<script src="counter.js"></script>
		<title>The Castle</title>
	</head>
	<body>
		<div id="Title"></div>
		<h1 id="Header">The East Tower</h1>
		<div class="flex-container">
			<div class="Text">
				<p>You enter the East Tower and begin climbing the spiral stairs. As you climb, there are slits in the 
				stone used for archers that you peer out of. One of them shows the Outer Court which you came through 
				on the way in. This court once housed a stone-fronted mound and defensive positions to allow covering 
				fire from the trench surround the castle. However, the only building left standing is a dovecot which 
				would have, and still does house birds of all kinds.
				</p>
			</div>
			<div class="Image">
				<img src="Media/EastTower.png"/>
			</div>
		</div>
		<div class="button-group">
			<a href="sea-view.html"><button class="button" onclick="clickCounter()">Continue Up</button></a>
			<a href="main-entrance.html"><button class="button" onclick="clickCounter()">Go Back Down</button></a>
		</div>
	</body>
</html>